NEXT_PUBLIC_API_URL=https://parent-admin-dot-ts-back-nest-479305.du.r.appspot.com
NEXT_PUBLIC_FRONT_URL=https://parent-admin-479305.web.app
NEXT_PUBLIC_HUB_URL=https://www.geobukschool.kr
NEXT_PUBLIC_HUB_API_URL=https://ts-back-nest-479305.du.r.appspot.com
